# LoggingExample

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: ActionServlet.java
src/main/resources/: logback.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
